{
  "name": "social-jwt-server",
  "version": "1.0.1",
  "description": "Provides and verifies a JWT token to authenticate users from social providers (facebook, google...). Based on https://ole.michelsen.dk/blog/social-signin-spa-jwt-server.html",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "author": "Lorent Lempereur (lorent.lempereur.dev@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "2.8.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "request": "^2.74.0"
  }
}
